spring.datasource.url=jdbc:mysql://localhost:3306/assgmnt
spring.datasource.username=root
spring.datasource.password=Arbaz@123
server.port=8088

#spring.session.jdbc.initialize-schema:always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.hikari.maximum-pool-size=10
